{
  "name": "焦線と網膜",
  "short_name": "焦線と網膜",
  "description": "乱視における焦線と網膜の関係を学ぶ教育支援ツール",
  "lang": "ja",
  "id": "https://usefulbase.github.io/astigmatism-focal-lines/",
  "start_url": "https://usefulbase.github.io/astigmatism-focal-lines/",
  "scope": "https://usefulbase.github.io/astigmatism-focal-lines/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#20282d",
  "theme_color": "#20282d",
  "icons": [
    { "src": "pwa-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "pwa-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "pwa-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "pwa-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "prefer_related_applications": false
}
